{
  "name": "batter_optimization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@mui/system": "^5.16.14",
    "@radix-ui/react-dialog": "^1.1.6",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@toolpad/core": "^0.12.1",
    "antd": "^5.24.3",
    "axios": "^1.8.2",
    "chance": "^1.1.12",
    "framer-motion": "^12.4.11",
    "lucide-react": "^0.479.0",
    "react": "^18.3.1",
    "react-d3-speedometer": "^3.1.1",
    "react-dom": "^18.3.1",
    "react-grid-heatmap": "^1.3.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-virtuoso": "^4.12.5",
    "recharts": "^2.15.1",
    "shadcn": "^2.4.0-canary.12",
    "swiper": "^11.2.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
